VITE_SUPABASE_PROJECT_ID="zpekgxxickcvnuzfbxha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZWtneHhpY2tjdm51emZieGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDIwOTQsImV4cCI6MjA4NjU3ODA5NH0.O6j8lifpQcpgnc5ruaZGtULB5WqZY0ZgY9t4bBQaQ_E"
VITE_SUPABASE_URL="https://zpekgxxickcvnuzfbxha.supabase.co"
